
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.139156                       # Number of seconds simulated
sim_ticks                                   139156161                       # Number of ticks simulated
final_tick                                  139156161                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                   1000000000                       # Frequency of simulated ticks
host_tick_rate                                 512213                       # Simulator tick rate (ticks/s)
host_mem_usage                                 248092                       # Number of bytes of host memory used
host_seconds                                   271.68                       # Real time elapsed on the host

---------- End Simulation Statistics   ----------
